{
  "name": "vscode-npc-gen-runner",
  "displayName": "NPC Gen Runner",
  "description": "Fetch generator from contest pages and run user solutions with generated seeds.",
  "version": "0.1.6",
  "publisher": "katsuta1104",
  "engines": {
    "vscode": "^1.60.0"
  },
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ."
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/he": "^1.2.3",
    "@types/node": "^18.19.123",
    "@types/node-fetch": "^2.6.3",
    "typescript": "^4.9.0",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "he": "^1.2.0",
    "node-fetch": "^2.6.7"
  },
  "contributes": {
    "commands": [
      {
        "command": "npc.fetchGenerator",
        "title": "NPC: Fetch Generator"
      },
      {
        "command": "npc.runWithGenerators",
        "title": "NPC: Run with Generator(s)"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "NPC Gen Runner",
      "properties": {
        "npc.pythonPath": {
          "type": "string",
          "default": "py",
          "description": "Path to Python interpreter."
        },
        "npc.genFilename": {
          "type": "string",
          "default": "gen.py",
          "description": "Generator filename."
        },
        "npc.mainFilename": {
          "type": "string",
          "default": "main.py",
          "description": "Main solution filename."
        },
        "npc.timeoutMs": {
          "type": "number",
          "default": 30000,
          "description": "Timeout in milliseconds for running solutions."
        },
        "npc.maxOutputBytes": {
          "type": "number",
          "default": 10000000,
          "description": "Maximum output size in bytes."
        },
        "npc.outputDir": {
          "type": "string",
          "default": ".",
          "description": "Directory to write inputs/outputs/summary relative to workspace root."
        },
        "npc.threads": {
          "type": "number",
          "default": 0,
          "description": "Number of worker threads to use for running seeds. 0 = use physical CPU cores."
        },
        "npc.genCommand": {
          "type": "string",
          "default": "py {wrapper}",
          "description": "Shell command to run the generator wrapper. Use {wrapper} to refer to the generated wrapper file path."
        },
        "npc.mainBuildCommand": {
          "type": "string",
          "default": "g++ main.cpp -o {out}",
          "description": "Optional shell command to build the main program once before running seeds (leave empty to skip build)."
        },
        "npc.mainRunCommand": {
          "type": "string",
          "default": "py {main}",
          "description": "Shell command to run the main program for each seed. {main} is replaced with main filename (workspace relative). {exe} is replaced with npc.mainExec when you use a prebuilt executable."
        },
        "npc.mainExec": {
          "type": "string",
          "default": "main_exec",
          "description": "Executable filename generated by build (used with {exe} in mainRunCommand)."
        }
      }
    }
  },
  "activationEvents": [
    "onCommand:npc.fetchGenerator",
    "onCommand:npc.runWithGenerators"
  ]
}
